<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An HTML Project</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
       <p>
         I'm learning HTML. This is the first
         step to being a full-stack developer.
         By the end of the week, I will have
         built my first full-stack app!!
        </p>
        <p>
            My favorite search engine is
            <a href='https://duckduckgo.com'>DuckDuckGO</a>
        </p>
        <h2>Welcome to CSS!</h2>
        <p>
            Pretty soon, I'm going to learn some
            CSS to make this page prettier!
        </p>
        <div>
            <div>BOX 1</div>
            <div>BOX 2</div>
            <div>BOX 3</div>
            <div>BOX 4</div>
        </div>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>

</body>
</html>
