<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Times a Charm</title>
</head>
<style>
    a {
        border: 4px solid black;
        background-color: rgb(111, 46, 124);
        color: white;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
    }

    a:hover {
        background-color: aqua;
        color: black;
    }

    .name {
       border: 2px solid black;
       justify-content: center;
       text-align: center;
       border-left: 30px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       padding-top: 20px;
       padding-bottom: 20px;
</style>
<body>
    <header>
        <nav>
            <a href="https://soundcloud.com/tyamaguchi">Listen to my Music!!</a>
            <a href="https://www.youtube.com/watch?v=RnzoOAM3VlI">Heres a song and video i made!!</a>
        </nav>
    </header>
    <body>
        <div id="box1">
            <h1 class="name">Tom's Music</h1>
            <h2>Song I wrote with Video footage of the past year</h2>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RnzoOAM3VlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div id="box2">
            <h2>Here's a remix of the new Rihanna song!</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i5Sop08D83w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div id="box3">
            <h2>Finally Heres some clips of me playing in my room</h2>
              <a href="https://youtube.com/shorts/DHQuFej21eg?feature=share">Click Here!</a>
        </div>
    </body>
</body>
</html>
